{
    "name": "XGProyect/XG-Proyect-v3.x.x",
    "description": "Xtreme Gamez Proyecto",
    "version": "3.2.0",
    "type": "project",
    "homepage": "https://xgproyect.org",
    "license": "GPL-3.0-only",
    "require-dev": {
        "bartlett/php-compatinfo": "^5.4"
    },
    "scripts": {
        "phpcompatinfo": [
            "vendor/bin/phpcompatinfo analyser:run ./src"
        ]
    }
}
